<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.second"
    android:orientation="vertical"
    >


    <EditText
        android:inputType="number"
        android:layout_margin="20dp"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"

        android:background="@drawable/background"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_email_black_24dp"


        />
    <EditText
        android:inputType="number"
        android:layout_margin="20dp"
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"

        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/background"
        android:drawableRight="@drawable/ic_vpn_key_black_24dp" />

</LinearLayout >